<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{afe71b90-0cd1-42b8-9e7a-ffb2791ab326}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Boxstarter.Azure</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Boxstarter.Azure.psd1" />
    <Compile Include="BoxStarter.Azure.psm1" />
    <Compile Include="Enable-BoxstarterVM.ps1" />
    <Compile Include="Get-AzureVMCheckpoint.ps1" />
    <Compile Include="Get-Blob.ps1" />
    <Compile Include="Install-WinRMCert.ps1" />
    <Compile Include="Remove-AzureVMCheckpoint.ps1" />
    <Compile Include="Restore-AzureVMCheckpoint.ps1" />
    <Compile Include="Set-AzureVMCheckpoint.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Get-CheckpointPrefix.ps1" />
    <Content Include="Test-VMStarted.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>
