<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Boxstarter.Chocolatey</Name>
    <ManifestFileName />
    <AliasesToExport />
    <Author />
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid />
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Enable-BoxstarterCredSSP.ps1" />
    <Content Include="BoxstarterConnectionConfig.ps1" />
    <Content Include="Init-Settings.ps1" />
    <Content Include="Resolve-VMPlugin.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Boxstarter.Chocolatey.psd1" />
    <Compile Include="Boxstarter.Chocolatey.psm1" />
    <Compile Include="Chocolatey.ps1" />
    <Compile Include="Enable-BoxstarterClientRemoting.ps1" />
    <Compile Include="Enable-RemotePsRemoting.ps1" />
    <Compile Include="Get-BoxstarterConfig.ps1" />
    <Compile Include="Get-PackageRoot.ps1" />
    <Compile Include="Install-BoxstarterPackage.ps1" />
    <Compile Include="Invoke-BoxstarterBuild.ps1" />
    <Compile Include="Invoke-ChocolateyBoxstarter.ps1" />
    <Compile Include="New-BoxstarterPackage.ps1" />
    <Compile Include="New-PackageFromScript.ps1" />
    <Compile Include="Send-File.ps1" />
    <Compile Include="Set-BoxstarterConfig.ps1" />
    <Compile Include="Set-BoxstarterShare.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>
