<Project ToolsVersion="4.0"
         DefaultTargets="TestBoxstarterPackages"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>    
  </PropertyGroup>
  <Target Name="TestBoxstarterPackages">
    <Exec Command="$(PowerShellExe) -NoProfile -ExecutionPolicy bypass -Command &quot;$(MSBuildProjectDirectory)\BoxstarterBuild.ps1 -PublishSuccesfulPackages $(PublishSuccesfulPackages) -DeploymentTargetUserName $(DeploymentTargetUserName) -DeploymentTargetPassword $(DeploymentTargetPassword) -AzureSubscriptionName $(AzureSubscriptionName) -AzureSubscriptionId $(AzureSubscriptionId) -AzureSubscriptionCertificate &apos;$(AzureSubscriptionCertificate)&apos; &apos;$(FeedAPIKey)&apos;&quot;" />
  </Target>
</Project>
