<Project ToolsVersion="4.0"
         DefaultTargets="TestBoxstarterPackages"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>    
  </PropertyGroup>
  <Target Name="TestBoxstarterPackages">
    <Exec Command="$(PowerShellExe) -NoProfile -ExecutionPolicy bypass -Command &quot;$(MSBuildProjectDirectory)\BoxstarterBuild.ps1 -PublishSuccesfulPackages &apos;$(PublishSuccesfulPackages)&apos; -Debug &apos;$(Debug)&apos; -DeploymentTargetUserName &apos;$(DeploymentTargetUserName)&apos; -DeploymentTargetPassword &apos;$(DeploymentTargetPassword)&apos; -AzureSubscriptionName &apos;$(AzureSubscriptionName)&apos; -AzureSubscriptionId &apos;$(AzureSubscriptionId)&apos; -AzureSubscriptionCertificate &apos;$(AzureSubscriptionCertificate)&apos; -FeedAPIKey &apos;$(FeedAPIKey)&apos;&quot;" />
  </Target>
</Project>
