<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8c57df4b-e993-4e7d-a531-5e1f2f4223ad}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Boxstarter.Common</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="boxstarter.common.psd1" />
    <Compile Include="Boxstarter.Common.psm1" />
    <Compile Include="Confirm-Choice.ps1" />
    <Compile Include="Create-BoxstarterTask.ps1" />
    <Compile Include="Format-BoxStarterMessage.ps1" />
    <Compile Include="Get-IsMicrosoftUpdateEnabled.ps1" />
    <Compile Include="Get-IsRemote.ps1" />
    <Compile Include="Init-Settings.ps1" />
    <Compile Include="Invoke-FromTask.ps1" />
    <Compile Include="Log-BoxStarterMessage.ps1" />
    <Compile Include="Out-BoxstarterLog.ps1" />
    <Compile Include="Remove-BoxstarterTask.ps1" />
    <Compile Include="Remove-BoxstarterError.ps1" />
    <Compile Include="Start-TimedSection.ps1" />
    <Compile Include="Stop-TimedSection.ps1" />
    <Compile Include="Test-Admin.ps1" />
    <Compile Include="Write-BoxstarterMessage.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Get-CurrentUser.ps1" />
    <Content Include="Invoke-RetriableScript.ps1" />
    <Content Include="Write-BoxstarterLogo.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>
